<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content="">
        <title>TWer shapes</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.css" />

        <style type="text/css">
            .line {
              fill: none;
              stroke: #AC145A;
              stroke-width: 1px;
            }

            .axis line {
              stroke: #cccccc;
            }

            .axis path {
              fill: none;
              stroke: #cccccc;
            }

            .axis + .axis g text {
              display: none;
            }

            .tick {
              display: none;
            }

            .shape {
              fill: none;
              stroke: #AC145A;
              stroke-width: 1px;
            }

            .shape-baseline {
              fill: none;
              stroke: #AC145A;
              stroke-width: 1px;
              opacity: .2;
            }
        </style>


    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-3" id="twer-1"></div>
                <div class="col-lg-3" id="twer-2"></div>
                <div class="col-lg-3" id="twer-3"></div>
                <div class="col-lg-3" id="twer-4"></div>
            </div>

            <div class="row">
                <div class="col-lg-3" id="twer-5"></div>
                <div class="col-lg-3" id="twer-6"></div>
                <div class="col-lg-3" id="twer-7"></div>
                <div class="col-lg-3" id="twer-8"></div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.7.0/lodash.min.js"></script>
        <script src="scripts/shape-chart.js"></script>

        <script type="text/javascript">

        window.onload = function() {

            var chart = shapeChart();

            // ["14323", "12399", "17608"]
            d3.json('data/jigsaw.skills.for.14323.json', function(err, data) {
                var grouped = _.groupBy(data.skills, 'group.name');

                d3.select("#twer-1")
                  .datum(grouped)
                  .call(chart);
            });


            d3.json('data/jigsaw.skills.for.12399.json', function(err, data) {
                var grouped = _.groupBy(data.skills, 'group.name');

                d3.select("#twer-2")
                  .datum(grouped)
                  .call(chart);
            });


            d3.json('data/jigsaw.skills.for.17608.json', function(err, data) {
                var grouped = _.groupBy(data.skills, 'group.name');

                d3.select("#twer-3")
                  .datum(grouped)
                  .call(chart);
            });

            d3.json('data/jigsaw.skills.for.15812.json', function(err, data) {
                var grouped = _.groupBy(data.skills, 'group.name');

                d3.select("#twer-4")
                  .datum(grouped)
                  .call(chart);
            });


            d3.json('data/jigsaw.skills.for.14007.json', function(err, data) {
                var grouped = _.groupBy(data.skills, 'group.name');
                console.log(grouped);

                d3.select("#twer-5")
                  .datum(grouped)
                  .call(chart);
            });
        }
        </script>
    </body>
</html>