<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" content="">
  <title>TWer shapes</title>

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css"
  />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.css"
  />
  <style>

    body {
      font-family: "Seravek", "Pingfang SC", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans;
      -webkit-font-smoothing: antialiased;
      font-weight: lighter;
      background: #333333;
    }

    .axis line {
      stroke: #cccccc;
    }

    .axis path {
      fill: none;
      stroke: #cccccc;
    }

    .tick text {
      fill: #cccccc;
    }
    .bar {
      fill: #1ee1fa;
      stroke: none;
    }

    path {
      fill: none;
      stroke: #1ee1fa;
    }
  </style>
</head>
<body>

<div class="container">

  <div class="row" id="container">
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.7.0/lodash.min.js"></script>
<script src="scripts/tut2.js"></script>
</body>
</html>